<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POP IT ! - Kodland</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- header -->
  <section class="header">
    <!-- style header -->
  <style>
    body {
      margin: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #FFBF68;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .header-right {
      float: right;
      background-color: #FFBF68;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #FFBF68;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .header-right {
        float: none;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  <!-- end: style header -->

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <div class="header-right">
      <a href="#news"></a>
      <a href="#news">Lorem</a>
      <a href="#contact">Ipsum is</a>
      <a href="#about">Simply</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- js header -->
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <!-- end: js header -->
  </section>
  <!-- end: header -->

  <!-- hero -->
  <section class="hero">
    <!-- style hero -->
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        padding-top: 25%;
        background-image: url("./images/background.png");
        height: 60%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: left;
        position: relative;
        margin-left: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
    <!-- end: style hero -->

    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:80px; font-weight: bold;">POP IT !</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
    </div>
  </section>
  <!-- end: hero -->

  <!-- section descriptive -->
  <section class="description">
      <!-- style description -->
      <style>
        .title-desc {
          text-align: center;
        }

        .wrapper-desc {
          margin: 5% 20% 5% 20%;
          /* margin-left: 20%;
          margin-right: 20%; */
          text-align: center;
          height: 120px;
        }
      </style>
      <!-- end: style description -->
      <div class="wrapper-desc">
        <h3 class="title-desc">Lorem ipsum is simply pop it ?</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content 
          of a page when looking at its layout. The point of using 
          Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
          as opposed to using 'Content here, content here', making it look like readable English. 
        </p>
      </div>
  </section>
  <!-- end: section descriptive -->


  <!-- section column card -->
  <section class="column-card">
    <!-- style column card -->
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;;
      }
      
      h2 {
        margin-top: 10%;
        text-align: center;
        background-color: #CBF3F0
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        margin: 0% 2% 2% 5%;
        padding: 0 10px;
        background-color: #CBF3F0
        
      }

      /* button */
      button {
        background-color: #FFBF68;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }

      /* image */
      img {
        width: 40%;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
        background-color: #CBF3F0;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
        box-shadow: rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #CBF3F0;
      }
    </style>
    <!-- end: style column card -->

    <div class="row">
      <br/>
      <h2>Column Card Pop IT</h2>
      <div class="column">
        <div class="card">
          <img src="./images/square.png" alt="square">
          <p>Square</p>
          <button>Detail</button>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./images/amongus.png" alt="amongous">
          <p>amongus</p>
          <button>Detail</button>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="./images/round.png" alt="round">
          <p>Round</p>
          <button>Detail</button>
        </div>
      </div>

    </div>
  </section>
  <!-- end: section column card -->
</body>
</html>